{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=OfficeDB;User Id=demo;Password=dOcFF29D4dxjyqF1BeGRA"
  }
}

